token literal names:
null
null
null
'+'
'-'
'*'
'/'
null

token symbolic names:
null
NUM
INT
ADD
SUB
MUL
DIV
WS

rule names:
r
expr
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 5, 8, 2, 22, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 19, 3, 2, 2, 2, 13, 14, 12, 4, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 4, 3, 5, 16, 18, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 3, 19]