token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
'void'
'return'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'|'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'&'
'?'
null
null
':'
'%'
'odd'
'--'
'++'
'repeat'
'until'
'real'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
LOGICALAND
LOGICALOR
IOR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
AND
QUESTIONMARK
INTEGERNUMBER
REALNUMBER
COLON
MOD
ODD
MINUSMINUS
PLUSPLUS
REPEAT
UNTIL
REAL
IDENTIFIER

rule names:
r
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicalorexpression
logicalandexpression
inclusiveorexpression
exclusiveorexpression
andexpression
equalityexpression
relationalexpression
additiveexpression
multiplicativeexpression
castexpression
unaryexpression
postfixexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 5, 4, 129, 10, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 219, 10, 12, 12, 12, 14, 12, 222, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 328, 10, 20, 12, 20, 14, 20, 331, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 361, 10, 23, 12, 23, 14, 23, 364, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 377, 10, 24, 12, 24, 14, 24, 380, 11, 24, 5, 24, 382, 10, 24, 3, 24, 5, 24, 385, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 12, 22, 24, 26, 28, 30, 32, 34, 36, 38, 44, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 4, 2, 22, 23, 48, 49, 5, 2, 8, 9, 12, 12, 57, 57, 2, 428, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 353, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 132, 5, 10, 6, 2, 61, 132, 5, 8, 5, 2, 62, 132, 5, 12, 7, 2, 63, 132, 5, 14, 8, 2, 64, 65, 5, 50, 26, 2, 65, 66, 7, 58, 2, 2, 66, 82, 7, 17, 2, 2, 67, 83, 7, 12, 2, 2, 68, 70, 5, 50, 26, 2, 69, 71, 7, 58, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 79, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 75, 5, 50, 26, 2, 74, 76, 7, 58, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 68, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 94, 7, 18, 2, 2, 85, 95, 7, 14, 2, 2, 86, 90, 7, 10, 2, 2, 87, 89, 5, 6, 4, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 11, 2, 2, 94, 85, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 95, 132, 3, 2, 2, 2, 96, 99, 7, 13, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 7, 12, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 132, 7, 14, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 14, 2, 2, 105, 132, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 7, 14, 2, 2, 109, 132, 3, 2, 2, 2, 110, 111, 5, 50, 26, 2, 111, 114, 7, 58, 2, 2, 112, 113, 7, 24, 2, 2, 113, 115, 5, 16, 9, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 124, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 120, 7, 58, 2, 2, 118, 119, 7, 24, 2, 2, 119, 121, 5, 16, 9, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 14, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 7, 14, 2, 2, 131, 60, 3, 2, 2, 2, 131, 61, 3, 2, 2, 2, 131, 62, 3, 2, 2, 2, 131, 63, 3, 2, 2, 2, 131, 64, 3, 2, 2, 2, 131, 96, 3, 2, 2, 2, 131, 102, 3, 2, 2, 2, 131, 106, 3, 2, 2, 2, 131, 110, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 137, 7, 10, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 9, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 17, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 18, 2, 2, 151, 154, 5, 6, 4, 2, 152, 153, 7, 19, 2, 2, 153, 155, 5, 6, 4, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 18, 2, 2, 160, 161, 5, 6, 4, 2, 161, 194, 3, 2, 2, 2, 162, 163, 7, 21, 2, 2, 163, 165, 7, 17, 2, 2, 164, 166, 5, 16, 9, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 14, 2, 2, 168, 170, 5, 16, 9, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 14, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 18, 2, 2, 176, 194, 5, 6, 4, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 20, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 18, 2, 2, 183, 184, 7, 14, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 7, 56, 2, 2, 188, 189, 7, 17, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 18, 2, 2, 191, 192, 7, 14, 2, 2, 192, 194, 3, 2, 2, 2, 193, 156, 3, 2, 2, 2, 193, 162, 3, 2, 2, 2, 193, 177, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 5, 18, 10, 2, 196, 17, 3, 2, 2, 2, 197, 202, 5, 20, 11, 2, 198, 199, 7, 58, 2, 2, 199, 200, 7, 24, 2, 2, 200, 202, 5, 18, 10, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 211, 5, 22, 12, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 7, 50, 2, 2, 208, 209, 5, 20, 11, 2, 209, 211, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 8, 12, 1, 2, 213, 214, 5, 24, 13, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 7, 37, 2, 2, 217, 219, 5, 24, 13, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 13, 1, 2, 224, 225, 5, 26, 14, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 3, 2, 2, 227, 228, 7, 36, 2, 2, 228, 230, 5, 26, 14, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 14, 1, 2, 235, 236, 5, 28, 15, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 38, 2, 2, 239, 241, 5, 28, 15, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 8, 15, 1, 2, 246, 247, 5, 30, 16, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 39, 2, 2, 250, 252, 5, 30, 16, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 16, 1, 2, 257, 258, 5, 32, 17, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 3, 2, 2, 260, 261, 7, 46, 2, 2, 261, 263, 5, 32, 17, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 17, 1, 2, 268, 269, 5, 34, 18, 2, 269, 278, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 7, 29, 2, 2, 272, 277, 5, 34, 18, 2, 273, 274, 12, 3, 2, 2, 274, 275, 7, 30, 2, 2, 275, 277, 5, 34, 18, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 18, 1, 2, 282, 283, 5, 36, 19, 2, 283, 298, 3, 2, 2, 2, 284, 285, 12, 6, 2, 2, 285, 286, 7, 31, 2, 2, 286, 297, 5, 36, 19, 2, 287, 288, 12, 5, 2, 2, 288, 289, 7, 32, 2, 2, 289, 297, 5, 36, 19, 2, 290, 291, 12, 4, 2, 2, 291, 292, 7, 33, 2, 2, 292, 297, 5, 36, 19, 2, 293, 294, 12, 3, 2, 2, 294, 295, 7, 34, 2, 2, 295, 297, 5, 36, 19, 2, 296, 284, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 8, 19, 1, 2, 302, 303, 5, 38, 20, 2, 303, 312, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 25, 2, 2, 306, 311, 5, 38, 20, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 26, 2, 2, 309, 311, 5, 38, 20, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 20, 1, 2, 316, 317, 5, 40, 21, 2, 317, 329, 3, 2, 2, 2, 318, 319, 12, 5, 2, 2, 319, 320, 7, 27, 2, 2, 320, 328, 5, 40, 21, 2, 321, 322, 12, 4, 2, 2, 322, 323, 7, 28, 2, 2, 323, 328, 5, 40, 21, 2, 324, 325, 12, 3, 2, 2, 325, 326, 7, 51, 2, 2, 326, 328, 5, 40, 21, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 17, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 18, 2, 2, 335, 336, 5, 40, 21, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 42, 22, 2, 338, 332, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 41, 3, 2, 2, 2, 340, 352, 5, 44, 23, 2, 341, 342, 7, 54, 2, 2, 342, 352, 5, 42, 22, 2, 343, 344, 7, 53, 2, 2, 344, 352, 5, 42, 22, 2, 345, 346, 7, 35, 2, 2, 346, 352, 5, 40, 21, 2, 347, 348, 7, 52, 2, 2, 348, 352, 5, 40, 21, 2, 349, 350, 7, 26, 2, 2, 350, 352, 5, 40, 21, 2, 351, 340, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 354, 8, 23, 1, 2, 354, 355, 5, 46, 24, 2, 355, 362, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 361, 7, 54, 2, 2, 358, 359, 12, 3, 2, 2, 359, 361, 7, 53, 2, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 45, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 385, 7, 58, 2, 2, 366, 385, 5, 48, 25, 2, 367, 368, 7, 17, 2, 2, 368, 369, 5, 16, 9, 2, 369, 370, 7, 18, 2, 2, 370, 385, 3, 2, 2, 2, 371, 372, 7, 58, 2, 2, 372, 381, 7, 17, 2, 2, 373, 378, 5, 16, 9, 2, 374, 375, 7, 43, 2, 2, 375, 377, 5, 16, 9, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 7, 18, 2, 2, 384, 365, 3, 2, 2, 2, 384, 366, 3, 2, 2, 2, 384, 367, 3, 2, 2, 2, 384, 371, 3, 2, 2, 2, 385, 47, 3, 2, 2, 2, 386, 387, 9, 2, 2, 2, 387, 49, 3, 2, 2, 2, 388, 389, 9, 3, 2, 2, 389, 51, 3, 2, 2, 2, 44, 57, 70, 75, 79, 82, 90, 94, 99, 114, 120, 124, 128, 131, 137, 143, 154, 165, 169, 173, 193, 201, 210, 220, 231, 242, 253, 264, 276, 278, 296, 298, 310, 312, 327, 329, 338, 351, 360, 362, 378, 381, 384]