token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
'void'
'return'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'|'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'&'
'?'
null
':'
'%'
'--'
'++'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
LOGICALAND
LOGICALOR
IOR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
AND
QUESTIONMARK
NUMBER
COLON
MOD
MINUSMINUS
PLUSPLUS
IDENTIFIER

rule names:
r
program
statement
compoundstatement
expressionstatement
selectionstatement
iterationstatement
expression
assignmentexpression
conditionalexpression
logicalorexpression
logicalandexpression
inclusiveorexpression
exclusiveorexpression
andexpression
equalityexpression
relationalexpression
additiveexpression
multiplicativeexpression
postfixexpression
primaryexpression
constant
basetype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 7, 3, 52, 10, 3, 12, 3, 14, 3, 55, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 279, 10, 18, 12, 18, 14, 18, 282, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 322, 10, 21, 12, 21, 14, 21, 325, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 338, 10, 22, 12, 22, 14, 22, 341, 11, 22, 5, 22, 343, 10, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 12, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 4, 2, 22, 23, 48, 48, 4, 2, 8, 9, 12, 12, 2, 381, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 122, 5, 10, 6, 2, 57, 122, 5, 8, 5, 2, 58, 122, 5, 12, 7, 2, 59, 122, 5, 14, 8, 2, 60, 61, 5, 46, 24, 2, 61, 62, 7, 53, 2, 2, 62, 78, 7, 17, 2, 2, 63, 79, 7, 12, 2, 2, 64, 66, 5, 46, 24, 2, 65, 67, 7, 53, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 75, 3, 2, 2, 2, 68, 69, 7, 43, 2, 2, 69, 71, 5, 46, 24, 2, 70, 72, 7, 53, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 90, 7, 18, 2, 2, 81, 91, 7, 14, 2, 2, 82, 86, 7, 10, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 7, 11, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 91, 122, 3, 2, 2, 2, 92, 95, 7, 13, 2, 2, 93, 96, 5, 16, 9, 2, 94, 96, 7, 12, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 122, 7, 14, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 7, 14, 2, 2, 101, 122, 3, 2, 2, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 14, 2, 2, 105, 122, 3, 2, 2, 2, 106, 107, 5, 46, 24, 2, 107, 116, 7, 53, 2, 2, 108, 109, 7, 43, 2, 2, 109, 112, 7, 53, 2, 2, 110, 111, 7, 24, 2, 2, 111, 113, 5, 16, 9, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 122, 3, 2, 2, 2, 121, 56, 3, 2, 2, 2, 121, 57, 3, 2, 2, 2, 121, 58, 3, 2, 2, 2, 121, 59, 3, 2, 2, 2, 121, 60, 3, 2, 2, 2, 121, 92, 3, 2, 2, 2, 121, 98, 3, 2, 2, 2, 121, 102, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 127, 7, 10, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 9, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 14, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 139, 7, 17, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 18, 2, 2, 141, 144, 5, 6, 4, 2, 142, 143, 7, 19, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 6, 4, 2, 151, 176, 3, 2, 2, 2, 152, 153, 7, 21, 2, 2, 153, 155, 7, 17, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 14, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 14, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 176, 5, 6, 4, 2, 167, 168, 7, 16, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 17, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 14, 2, 2, 174, 176, 3, 2, 2, 2, 175, 146, 3, 2, 2, 2, 175, 152, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 178, 5, 18, 10, 2, 178, 17, 3, 2, 2, 2, 179, 184, 5, 20, 11, 2, 180, 181, 7, 53, 2, 2, 181, 182, 7, 24, 2, 2, 182, 184, 5, 18, 10, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 193, 5, 22, 12, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 47, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 49, 2, 2, 190, 191, 5, 20, 11, 2, 191, 193, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 8, 12, 1, 2, 195, 196, 5, 24, 13, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 3, 2, 2, 198, 199, 7, 37, 2, 2, 199, 201, 5, 24, 13, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 13, 1, 2, 206, 207, 5, 26, 14, 2, 207, 213, 3, 2, 2, 2, 208, 209, 12, 3, 2, 2, 209, 210, 7, 36, 2, 2, 210, 212, 5, 26, 14, 2, 211, 208, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 14, 1, 2, 217, 218, 5, 28, 15, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 3, 2, 2, 220, 221, 7, 38, 2, 2, 221, 223, 5, 28, 15, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 15, 1, 2, 228, 229, 5, 30, 16, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 3, 2, 2, 231, 232, 7, 39, 2, 2, 232, 234, 5, 30, 16, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 16, 1, 2, 239, 240, 5, 32, 17, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 3, 2, 2, 242, 243, 7, 46, 2, 2, 243, 245, 5, 32, 17, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 17, 1, 2, 250, 251, 5, 34, 18, 2, 251, 260, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 7, 29, 2, 2, 254, 259, 5, 34, 18, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 30, 2, 2, 257, 259, 5, 34, 18, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 18, 1, 2, 264, 265, 5, 36, 19, 2, 265, 280, 3, 2, 2, 2, 266, 267, 12, 6, 2, 2, 267, 268, 7, 31, 2, 2, 268, 279, 5, 36, 19, 2, 269, 270, 12, 5, 2, 2, 270, 271, 7, 32, 2, 2, 271, 279, 5, 36, 19, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 33, 2, 2, 274, 279, 5, 36, 19, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 34, 2, 2, 277, 279, 5, 36, 19, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 8, 19, 1, 2, 284, 285, 5, 38, 20, 2, 285, 294, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 7, 25, 2, 2, 288, 293, 5, 38, 20, 2, 289, 290, 12, 3, 2, 2, 290, 291, 7, 26, 2, 2, 291, 293, 5, 38, 20, 2, 292, 286, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 37, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 20, 1, 2, 298, 299, 5, 40, 21, 2, 299, 311, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 302, 7, 27, 2, 2, 302, 310, 5, 40, 21, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 28, 2, 2, 305, 310, 5, 40, 21, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 50, 2, 2, 308, 310, 5, 40, 21, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 21, 1, 2, 315, 316, 5, 42, 22, 2, 316, 323, 3, 2, 2, 2, 317, 318, 12, 4, 2, 2, 318, 322, 7, 52, 2, 2, 319, 320, 12, 3, 2, 2, 320, 322, 7, 51, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 346, 7, 53, 2, 2, 327, 346, 5, 44, 23, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 18, 2, 2, 331, 346, 3, 2, 2, 2, 332, 333, 7, 53, 2, 2, 333, 342, 7, 17, 2, 2, 334, 339, 5, 16, 9, 2, 335, 336, 7, 43, 2, 2, 336, 338, 5, 16, 9, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 18, 2, 2, 345, 326, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 9, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 9, 3, 2, 2, 350, 47, 3, 2, 2, 2, 40, 53, 66, 71, 75, 78, 86, 90, 95, 112, 116, 121, 127, 133, 144, 155, 159, 163, 175, 183, 192, 202, 213, 224, 235, 246, 258, 260, 278, 280, 292, 294, 309, 311, 321, 323, 339, 342, 345]