WHITESPACE=1
NEWLINE=2
COMMENT=3
WRITE=4
INT=5
BOOLEAN=6
LEFTBRACE=7
RIGHTBRACE=8
VOID=9
RETURN=10
SEMICOLON=11
IF=12
LEFTPARENTHESIS=13
RIGHTPARENTHESIS=14
ELSE=15
WHILE=16
FOR=17
TRUE=18
FALSE=19
ASSIGN=20
PLUS=21
MINUS=22
MUL=23
DIV=24
EQUAL=25
NOTEQUAL=26
LESSTHAN=27
GREATERTHAN=28
LESSTHANOREQUAL=29
GREATERTHANOREQUAL=30
NOT=31
AND=32
OR=33
BEGININLINECOMMENT=34
BEGINCOMMENT=35
ENDCOMMENT=36
COMMA=37
NUMBER=38
IDENTIFIER=39
'write'=4
'int'=5
'bool'=6
'{'=7
'}'=8
'void'=9
'return'=10
';'=11
'if'=12
'('=13
')'=14
'else'=15
'while'=16
'for'=17
'true'=18
'false'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'!'=31
'&&'=32
'||'=33
'//'=34
'/*'=35
'*/'=36
','=37
