WHITESPACE=1
NEWLINE=2
COMMENT=3
LEFTBRACE=4
RIGHTBRACE=5
IDENTIFIER=6
SEMICOLON=7
IF=8
LEFTPARENTHESIS=9
RIGHTPARENTHESIS=10
ELSE=11
WHILE=12
FOR=13
TRUE=14
FALSE=15
NUMBER=16
ASSIGN=17
PLUS=18
MINUS=19
MUL=20
DIV=21
INT=22
BOOLEAN=23
EQUAL=24
NOTEQUAL=25
LESSTHAN=26
GREATERTHAN=27
LESSTHANOREQUAL=28
GREATERTHANOREQUAL=29
NOT=30
AND=31
OR=32
BEGININLINECOMMENT=33
BEGINCOMMENT=34
ENDCOMMENT=35
COMMA=36
VOID=37
'{'=4
'}'=5
';'=7
'if'=8
'('=9
')'=10
'else'=11
'while'=12
'for'=13
'true'=14
'false'=15
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'int'=22
'bool'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!'=30
'&&'=31
'||'=32
'//'=33
'/*'=34
'*/'=35
','=36
'void'=37
