COMMENT=1
WHITESPACE=2
NEWLINE=3
WRITE=4
WRITELN=5
INT=6
BOOLEAN=7
LEFTBRACE=8
RIGHTBRACE=9
VOID=10
RETURN=11
SEMICOLON=12
IF=13
DO=14
LEFTPARENTHESIS=15
RIGHTPARENTHESIS=16
LEFTSQUAREBRACKET=17
RIGHTSQUAREBRACKET=18
ELSE=19
WHILE=20
FOR=21
TRUE=22
FALSE=23
ASSIGN=24
PLUS=25
MINUS=26
MUL=27
DIV=28
EQUAL=29
NOTEQUAL=30
LESSTHAN=31
GREATERTHAN=32
LESSTHANOREQUAL=33
GREATERTHANOREQUAL=34
NOT=35
LOGICALAND=36
LOGICALOR=37
IOR=38
XOR=39
BEGININLINECOMMENT=40
BEGINCOMMENT=41
ENDCOMMENT=42
COMMA=43
LEFTSHIFT=44
RIGHTSHIFT=45
AND=46
QUESTIONMARK=47
INTEGERNUMBER=48
REALNUMBER=49
COLON=50
MOD=51
ODD=52
MINUSMINUS=53
PLUSPLUS=54
REPEAT=55
UNTIL=56
REAL=57
READ=58
EXIT=59
CONST=60
IDENTIFIER=61
'write'=4
'writeln'=5
'int'=6
'bool'=7
'{'=8
'}'=9
'void'=10
'return'=11
';'=12
'if'=13
'do'=14
'('=15
')'=16
'['=17
']'=18
'else'=19
'while'=20
'for'=21
'true'=22
'false'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'!'=35
'&&'=36
'||'=37
'|'=38
'^'=39
'//'=40
'/*'=41
'*/'=42
','=43
'<<'=44
'>>'=45
'&'=46
'?'=47
':'=50
'%'=51
'odd'=52
'--'=53
'++'=54
'repeat'=55
'until'=56
'real'=57
'read'=58
'exit'=59
'const'=60
