COMMENT=1
WHITESPACE=2
NEWLINE=3
WRITE=4
WRITELN=5
INT=6
BOOLEAN=7
LEFTBRACE=8
RIGHTBRACE=9
VOID=10
RETURN=11
SEMICOLON=12
IF=13
LEFTPARENTHESIS=14
RIGHTPARENTHESIS=15
ELSE=16
WHILE=17
FOR=18
TRUE=19
FALSE=20
ASSIGN=21
PLUS=22
MINUS=23
MUL=24
DIV=25
EQUAL=26
NOTEQUAL=27
LESSTHAN=28
GREATERTHAN=29
LESSTHANOREQUAL=30
GREATERTHANOREQUAL=31
NOT=32
AND=33
OR=34
BEGININLINECOMMENT=35
BEGINCOMMENT=36
ENDCOMMENT=37
COMMA=38
NUMBER=39
IDENTIFIER=40
'write'=4
'writeln'=5
'int'=6
'bool'=7
'{'=8
'}'=9
'void'=10
'return'=11
';'=12
'if'=13
'('=14
')'=15
'else'=16
'while'=17
'for'=18
'true'=19
'false'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'!'=32
'&&'=33
'||'=34
'//'=35
'/*'=36
'*/'=37
','=38
