token literal names:
null
null
null
null
'write'
'int'
'bool'
'{'
'}'
'void'
'return'
';'
'if'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'//'
'/*'
'*/'
','
null
null

token symbolic names:
null
WHITESPACE
NEWLINE
COMMENT
WRITE
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
NUMBER
IDENTIFIER

rule names:
WHITESPACE
NEWLINE
COMMENT
WRITE
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 245, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 2, 3, 2, 3, 3, 5, 3, 90, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 107, 10, 4, 12, 4, 14, 4, 110, 11, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 232, 10, 39, 12, 39, 14, 39, 235, 11, 39, 5, 39, 237, 10, 39, 3, 40, 3, 40, 7, 40, 241, 10, 40, 12, 40, 14, 40, 244, 11, 40, 4, 99, 108, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 252, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 134, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 191, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 196, 3, 2, 2, 2, 55, 199, 3, 2, 2, 2, 57, 201, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 217, 3, 2, 2, 2, 71, 220, 3, 2, 2, 2, 73, 223, 3, 2, 2, 2, 75, 226, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 2, 2, 2, 87, 4, 3, 2, 2, 2, 88, 90, 7, 15, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 12, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 3, 2, 2, 94, 6, 3, 2, 2, 2, 95, 99, 5, 69, 35, 2, 96, 98, 11, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 5, 3, 2, 103, 114, 3, 2, 2, 2, 104, 108, 5, 71, 36, 2, 105, 107, 11, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 73, 37, 2, 112, 114, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 8, 4, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 121, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 103, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 118, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 110, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 125, 2, 2, 133, 16, 3, 2, 2, 2, 134, 135, 7, 127, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 120, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 102, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 112, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 121, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 103, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 45, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 47, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 49, 2, 2, 192, 50, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 195, 7, 63, 2, 2, 195, 52, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 63, 2, 2, 198, 54, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 56, 3, 2, 2, 2, 201, 202, 7, 64, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 63, 2, 2, 205, 60, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 208, 7, 63, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 40, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 126, 2, 2, 215, 216, 7, 126, 2, 2, 216, 68, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 49, 2, 2, 219, 70, 3, 2, 2, 2, 220, 221, 7, 49, 2, 2, 221, 222, 7, 44, 2, 2, 222, 72, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 49, 2, 2, 225, 74, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 76, 3, 2, 2, 2, 228, 237, 7, 50, 2, 2, 229, 233, 9, 3, 2, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 78, 3, 2, 2, 2, 238, 242, 9, 5, 2, 2, 239, 241, 9, 6, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 80, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 11, 2, 84, 89, 99, 108, 113, 233, 236, 242, 3, 8, 2, 2]