WHITESPACE=1
NEWLINE=2
COMMENT=3
INT=4
BOOLEAN=5
LEFTBRACE=6
RIGHTBRACE=7
VOID=8
RETURN=9
SEMICOLON=10
IF=11
LEFTPARENTHESIS=12
RIGHTPARENTHESIS=13
ELSE=14
WHILE=15
FOR=16
TRUE=17
FALSE=18
ASSIGN=19
PLUS=20
MINUS=21
MUL=22
DIV=23
EQUAL=24
NOTEQUAL=25
LESSTHAN=26
GREATERTHAN=27
LESSTHANOREQUAL=28
GREATERTHANOREQUAL=29
NOT=30
AND=31
OR=32
BEGININLINECOMMENT=33
BEGINCOMMENT=34
ENDCOMMENT=35
COMMA=36
NUMBER=37
IDENTIFIER=38
'int'=4
'bool'=5
'{'=6
'}'=7
'void'=8
'return'=9
';'=10
'if'=11
'('=12
')'=13
'else'=14
'while'=15
'for'=16
'true'=17
'false'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'!'=30
'&&'=31
'||'=32
'//'=33
'/*'=34
'*/'=35
','=36
