token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
'void'
'return'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'|'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'&'
'?'
null
null
':'
'%'
'odd'
'--'
'++'
'repeat'
'until'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
LOGICALAND
LOGICALOR
IOR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
AND
QUESTIONMARK
INTEGERNUMBER
REALNUMBER
COLON
MOD
ODD
MINUSMINUS
PLUSPLUS
REPEAT
UNTIL
IDENTIFIER

rule names:
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
LOGICALAND
LOGICALOR
IOR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
AND
QUESTIONMARK
INTEGERNUMBER
REALNUMBER
COLON
MOD
ODD
MINUSMINUS
PLUSPLUS
REPEAT
UNTIL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 354, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 137, 10, 3, 13, 3, 14, 3, 138, 3, 3, 3, 3, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 289, 10, 47, 12, 47, 14, 47, 292, 11, 47, 5, 47, 294, 10, 47, 3, 48, 3, 48, 7, 48, 298, 10, 48, 12, 48, 14, 48, 301, 11, 48, 3, 48, 3, 48, 7, 48, 305, 10, 48, 12, 48, 14, 48, 308, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 314, 10, 48, 12, 48, 14, 48, 317, 11, 48, 5, 48, 319, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 350, 10, 56, 12, 56, 14, 56, 353, 11, 56, 4, 117, 126, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 131, 3, 2, 2, 2, 5, 136, 3, 2, 2, 2, 7, 143, 3, 2, 2, 2, 9, 149, 3, 2, 2, 2, 11, 155, 3, 2, 2, 2, 13, 163, 3, 2, 2, 2, 15, 167, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 196, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 200, 3, 2, 2, 2, 37, 205, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 220, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 228, 3, 2, 2, 2, 49, 230, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 234, 3, 2, 2, 2, 55, 236, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 242, 3, 2, 2, 2, 61, 244, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 260, 3, 2, 2, 2, 75, 262, 3, 2, 2, 2, 77, 264, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 275, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 281, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 318, 3, 2, 2, 2, 97, 320, 3, 2, 2, 2, 99, 322, 3, 2, 2, 2, 101, 324, 3, 2, 2, 2, 103, 328, 3, 2, 2, 2, 105, 331, 3, 2, 2, 2, 107, 334, 3, 2, 2, 2, 109, 341, 3, 2, 2, 2, 111, 347, 3, 2, 2, 2, 113, 117, 5, 77, 39, 2, 114, 116, 11, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 7, 4, 2, 121, 132, 3, 2, 2, 2, 122, 126, 5, 79, 40, 2, 123, 125, 11, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 81, 41, 2, 130, 132, 3, 2, 2, 2, 131, 113, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 8, 2, 2, 2, 134, 4, 3, 2, 2, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 3, 2, 2, 141, 6, 3, 2, 2, 2, 142, 144, 7, 15, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 4, 2, 2, 148, 8, 3, 2, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 103, 2, 2, 154, 10, 3, 2, 2, 2, 155, 156, 7, 121, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 112, 2, 2, 162, 12, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 118, 2, 2, 166, 14, 3, 2, 2, 2, 167, 168, 7, 100, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 110, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 125, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 127, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 120, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 102, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 112, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 61, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 28, 3, 2, 2, 2, 193, 194, 7, 102, 2, 2, 194, 195, 7, 113, 2, 2, 195, 30, 3, 2, 2, 2, 196, 197, 7, 42, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 43, 2, 2, 199, 34, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 110, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 36, 3, 2, 2, 2, 205, 206, 7, 121, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 103, 2, 2, 210, 38, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 116, 2, 2, 214, 40, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 103, 2, 2, 219, 42, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 44, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 46, 3, 2, 2, 2, 228, 229, 7, 45, 2, 2, 229, 48, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 7, 44, 2, 2, 233, 52, 3, 2, 2, 2, 234, 235, 7, 49, 2, 2, 235, 54, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 238, 7, 63, 2, 2, 238, 56, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 63, 2, 2, 241, 58, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 60, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 63, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 7, 63, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 40, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 126, 2, 2, 258, 259, 7, 126, 2, 2, 259, 72, 3, 2, 2, 2, 260, 261, 7, 126, 2, 2, 261, 74, 3, 2, 2, 2, 262, 263, 7, 96, 2, 2, 263, 76, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 49, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 44, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 272, 7, 49, 2, 2, 272, 82, 3, 2, 2, 2, 273, 274, 7, 46, 2, 2, 274, 84, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 277, 7, 62, 2, 2, 277, 86, 3, 2, 2, 2, 278, 279, 7, 64, 2, 2, 279, 280, 7, 64, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 7, 40, 2, 2, 282, 90, 3, 2, 2, 2, 283, 284, 7, 65, 2, 2, 284, 92, 3, 2, 2, 2, 285, 294, 7, 50, 2, 2, 286, 290, 9, 3, 2, 2, 287, 289, 9, 4, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 294, 94, 3, 2, 2, 2, 295, 299, 9, 3, 2, 2, 296, 298, 9, 4, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 7, 48, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 319, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 311, 7, 48, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 9, 4, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 295, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 319, 96, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 98, 3, 2, 2, 2, 322, 323, 7, 39, 2, 2, 323, 100, 3, 2, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 102, 2, 2, 326, 327, 7, 102, 2, 2, 327, 102, 3, 2, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 7, 47, 2, 2, 330, 104, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 7, 45, 2, 2, 333, 106, 3, 2, 2, 2, 334, 335, 7, 116, 2, 2, 335, 336, 7, 103, 2, 2, 336, 337, 7, 114, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 118, 2, 2, 340, 108, 3, 2, 2, 2, 341, 342, 7, 119, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 110, 2, 2, 346, 110, 3, 2, 2, 2, 347, 351, 9, 5, 2, 2, 348, 350, 9, 6, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 112, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 15, 2, 117, 126, 131, 138, 143, 290, 293, 299, 306, 315, 318, 351, 3, 8, 2, 2]