token literal names:
null
null
null
null
'{'
'}'
null
';'
'if'
'('
')'
'else'
'while'
'for'
'true'
'false'
null
'='
'+'
'-'
'*'
'/'
'int'
'bool'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'//'
'/*'
'*/'

token symbolic names:
null
WHITESPACE
NEWLINE
COMMENT
LEFTBRACE
RIGHTBRACE
IDENTIFIER
SEMICOLON
IF
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
NUMBER
ASSIGN
PLUS
MINUS
MUL
DIV
INT
BOOLEAN
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT

rule names:
WHITESPACE
NEWLINE
COMMENT
LEFTBRACE
RIGHTBRACE
IDENTIFIER
SEMICOLON
IF
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
NUMBER
ASSIGN
PLUS
MINUS
MUL
DIV
INT
BOOLEAN
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 217, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 75, 10, 2, 13, 2, 14, 2, 76, 3, 2, 3, 2, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 159, 10, 17, 12, 17, 14, 17, 162, 11, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 4, 91, 100, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 3, 2, 7, 4, 2, 11, 11, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 224, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 105, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 187, 3, 2, 2, 2, 53, 190, 3, 2, 2, 2, 55, 192, 3, 2, 2, 2, 57, 194, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 202, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 211, 3, 2, 2, 2, 71, 214, 3, 2, 2, 2, 73, 75, 9, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 2, 2, 2, 79, 4, 3, 2, 2, 2, 80, 82, 7, 15, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 8, 3, 2, 2, 86, 6, 3, 2, 2, 2, 87, 91, 5, 67, 34, 2, 88, 90, 11, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 5, 3, 2, 95, 106, 3, 2, 2, 2, 96, 100, 5, 69, 35, 2, 97, 99, 11, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 71, 36, 2, 104, 106, 3, 2, 2, 2, 105, 87, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 4, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 12, 3, 2, 2, 2, 113, 117, 9, 3, 2, 2, 114, 116, 9, 4, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 14, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 61, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 104, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 43, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 121, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 103, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 116, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 103, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 32, 3, 2, 2, 2, 155, 164, 7, 50, 2, 2, 156, 160, 9, 5, 2, 2, 157, 159, 9, 6, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 45, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 42, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 100, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 110, 2, 2, 183, 48, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 186, 7, 63, 2, 2, 186, 50, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 63, 2, 2, 189, 52, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 54, 3, 2, 2, 2, 192, 193, 7, 64, 2, 2, 193, 56, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 63, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 63, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 62, 3, 2, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 7, 40, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 126, 2, 2, 206, 207, 7, 126, 2, 2, 207, 66, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 49, 2, 2, 210, 68, 3, 2, 2, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 44, 2, 2, 213, 70, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 7, 49, 2, 2, 216, 72, 3, 2, 2, 2, 11, 2, 76, 81, 91, 100, 105, 117, 160, 163, 3, 8, 2, 2]