token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
'void'
'return'
';'
'if'
'do'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'|'
'^'
'//'
'/*'
'*/'
','
'<<'
'>>'
'&'
'?'
null
':'
'%'
'--'
'++'
'repeat'
'until'
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
LOGICALAND
LOGICALOR
IOR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
AND
QUESTIONMARK
NUMBER
COLON
MOD
MINUSMINUS
PLUSPLUS
REPEAT
UNTIL
IDENTIFIER

rule names:
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
DO
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
LOGICALAND
LOGICALOR
IOR
XOR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
LEFTSHIFT
RIGHTSHIFT
AND
QUESTIONMARK
NUMBER
COLON
MOD
MINUSMINUS
PLUSPLUS
REPEAT
UNTIL
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 3, 3, 3, 3, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 285, 10, 47, 12, 47, 14, 47, 288, 11, 47, 5, 47, 290, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 317, 10, 54, 12, 54, 14, 54, 320, 11, 54, 4, 113, 122, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 328, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 132, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 163, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 170, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 184, 3, 2, 2, 2, 27, 186, 3, 2, 2, 2, 29, 189, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 201, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 211, 3, 2, 2, 2, 43, 216, 3, 2, 2, 2, 45, 222, 3, 2, 2, 2, 47, 224, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 232, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 256, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 260, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 274, 3, 2, 2, 2, 89, 277, 3, 2, 2, 2, 91, 279, 3, 2, 2, 2, 93, 289, 3, 2, 2, 2, 95, 291, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 298, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 308, 3, 2, 2, 2, 107, 314, 3, 2, 2, 2, 109, 113, 5, 77, 39, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 7, 4, 2, 117, 128, 3, 2, 2, 2, 118, 122, 5, 79, 40, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 81, 41, 2, 126, 128, 3, 2, 2, 2, 127, 109, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 2, 2, 2, 130, 4, 3, 2, 2, 2, 131, 133, 9, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 3, 2, 2, 137, 6, 3, 2, 2, 2, 138, 140, 7, 15, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 4, 2, 2, 144, 8, 3, 2, 2, 2, 145, 146, 7, 121, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 103, 2, 2, 150, 10, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 112, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 162, 7, 118, 2, 2, 162, 14, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 110, 2, 2, 167, 16, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 18, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 20, 3, 2, 2, 2, 172, 173, 7, 120, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 102, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 112, 2, 2, 183, 24, 3, 2, 2, 2, 184, 185, 7, 61, 2, 2, 185, 26, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 104, 2, 2, 188, 28, 3, 2, 2, 2, 189, 190, 7, 102, 2, 2, 190, 191, 7, 113, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 42, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 43, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 103, 2, 2, 200, 36, 3, 2, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 106, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 103, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 116, 2, 2, 210, 40, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 103, 2, 2, 215, 42, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 44, 3, 2, 2, 2, 222, 223, 7, 63, 2, 2, 223, 46, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 54, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 63, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 7, 63, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 63, 2, 2, 244, 64, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 247, 7, 63, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 40, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 126, 2, 2, 254, 255, 7, 126, 2, 2, 255, 72, 3, 2, 2, 2, 256, 257, 7, 126, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 96, 2, 2, 259, 76, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 7, 49, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 44, 2, 2, 265, 80, 3, 2, 2, 2, 266, 267, 7, 44, 2, 2, 267, 268, 7, 49, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 62, 2, 2, 273, 86, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 276, 7, 64, 2, 2, 276, 88, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 90, 3, 2, 2, 2, 279, 280, 7, 65, 2, 2, 280, 92, 3, 2, 2, 2, 281, 290, 7, 50, 2, 2, 282, 286, 9, 3, 2, 2, 283, 285, 9, 4, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 94, 3, 2, 2, 2, 291, 292, 7, 60, 2, 2, 292, 96, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 98, 3, 2, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 7, 47, 2, 2, 297, 100, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 45, 2, 2, 300, 102, 3, 2, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 114, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 118, 2, 2, 307, 104, 3, 2, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 118, 2, 2, 311, 312, 7, 107, 2, 2, 312, 313, 7, 110, 2, 2, 313, 106, 3, 2, 2, 2, 314, 318, 9, 5, 2, 2, 315, 317, 9, 6, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 108, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 11, 2, 113, 122, 127, 134, 139, 286, 289, 318, 3, 8, 2, 2]