COMMENT=1
WHITESPACE=2
NEWLINE=3
WRITE=4
WRITELN=5
INT=6
BOOLEAN=7
LEFTBRACE=8
RIGHTBRACE=9
VOID=10
RETURN=11
SEMICOLON=12
IF=13
DO=14
LEFTPARENTHESIS=15
RIGHTPARENTHESIS=16
ELSE=17
WHILE=18
FOR=19
TRUE=20
FALSE=21
ASSIGN=22
PLUS=23
MINUS=24
MUL=25
DIV=26
EQUAL=27
NOTEQUAL=28
LESSTHAN=29
GREATERTHAN=30
LESSTHANOREQUAL=31
GREATERTHANOREQUAL=32
NOT=33
LOGICALAND=34
LOGICALOR=35
IOR=36
XOR=37
BEGININLINECOMMENT=38
BEGINCOMMENT=39
ENDCOMMENT=40
COMMA=41
LEFTSHIFT=42
RIGHTSHIFT=43
AND=44
QUESTIONMARK=45
INTEGERNUMBER=46
REALNUMBER=47
COLON=48
MOD=49
ODD=50
MINUSMINUS=51
PLUSPLUS=52
REPEAT=53
UNTIL=54
IDENTIFIER=55
'write'=4
'writeln'=5
'int'=6
'bool'=7
'{'=8
'}'=9
'void'=10
'return'=11
';'=12
'if'=13
'do'=14
'('=15
')'=16
'else'=17
'while'=18
'for'=19
'true'=20
'false'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'!'=33
'&&'=34
'||'=35
'|'=36
'^'=37
'//'=38
'/*'=39
'*/'=40
','=41
'<<'=42
'>>'=43
'&'=44
'?'=45
':'=48
'%'=49
'odd'=50
'--'=51
'++'=52
'repeat'=53
'until'=54
