token literal names:
null
null
null
null
'write'
'writeln'
'int'
'bool'
'{'
'}'
'void'
'return'
';'
'if'
'('
')'
'else'
'while'
'for'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'//'
'/*'
'*/'
','
null
null

token symbolic names:
null
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
NUMBER
IDENTIFIER

rule names:
COMMENT
WHITESPACE
NEWLINE
WRITE
WRITELN
INT
BOOLEAN
LEFTBRACE
RIGHTBRACE
VOID
RETURN
SEMICOLON
IF
LEFTPARENTHESIS
RIGHTPARENTHESIS
ELSE
WHILE
FOR
TRUE
FALSE
ASSIGN
PLUS
MINUS
MUL
DIV
EQUAL
NOTEQUAL
LESSTHAN
GREATERTHAN
LESSTHANOREQUAL
GREATERTHANOREQUAL
NOT
AND
OR
BEGININLINECOMMENT
BEGINCOMMENT
ENDCOMMENT
COMMA
NUMBER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 255, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 95, 10, 2, 12, 2, 14, 2, 98, 11, 2, 3, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 107, 10, 3, 13, 3, 14, 3, 108, 3, 3, 3, 3, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 242, 10, 40, 12, 40, 14, 40, 245, 11, 40, 5, 40, 247, 10, 40, 3, 41, 3, 41, 7, 41, 251, 10, 41, 12, 41, 14, 41, 254, 11, 41, 4, 87, 96, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 7, 4, 2, 11, 11, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 262, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 137, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 172, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 182, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 248, 3, 2, 2, 2, 83, 87, 5, 71, 36, 2, 84, 86, 11, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 7, 4, 2, 91, 102, 3, 2, 2, 2, 92, 96, 5, 73, 37, 2, 93, 95, 11, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 75, 38, 2, 100, 102, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 2, 2, 2, 104, 4, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 3, 2, 2, 111, 6, 3, 2, 2, 2, 112, 114, 7, 15, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 4, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 121, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 103, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 112, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 118, 2, 2, 136, 14, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 110, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 120, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 102, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 112, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 61, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 34, 3, 2, 2, 2, 172, 173, 7, 121, 2, 2, 173, 174, 7, 106, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 103, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 116, 2, 2, 181, 38, 3, 2, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 119, 2, 2, 185, 186, 7, 103, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 45, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 63, 2, 2, 204, 205, 7, 63, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 35, 2, 2, 207, 208, 7, 63, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 63, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 7, 40, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 126, 2, 2, 225, 226, 7, 126, 2, 2, 226, 70, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 72, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 44, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 49, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 78, 3, 2, 2, 2, 238, 247, 7, 50, 2, 2, 239, 243, 9, 3, 2, 2, 240, 242, 9, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 247, 80, 3, 2, 2, 2, 248, 252, 9, 5, 2, 2, 249, 251, 9, 6, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 82, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 11, 2, 87, 96, 101, 108, 113, 243, 246, 252, 3, 8, 2, 2]