token literal names:
null
null
null
'+'
'-'
'*'
'/'
null
'='
null

token symbolic names:
null
NUM
INT
ADD
SUB
MUL
DIV
X
ASSIGN
WS

rule names:
r
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 5, 8, 2, 23, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 14, 7, 3, 2, 2, 10, 11, 7, 9, 2, 2, 11, 12, 7, 10, 2, 2, 12, 14, 5, 4, 3, 3, 13, 8, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 20, 3, 2, 2, 2, 15, 16, 12, 5, 2, 2, 16, 17, 9, 2, 2, 2, 17, 19, 5, 4, 3, 6, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 4, 13, 20]